schema:  
  - ${REACT_LOGIN_SCHEMA}
documents: "./graphql/operations/**/*.gql"
generates:
  ./graphql/generated/types.ts:
    overwrite: true
    plugins:
      - typescript:
          enumsAsTypes: true
          namingConvention: camelCase
  ./graphql/generated/operations.ts:
    preset: import-types
    presetConfig:
      typesPath: ./types
    overwrite: true
    plugins:
      - typescript-operations:
          namingConvention: camelCase
  ./graphql/generated/hooks.ts:
    preset: import-types
    presetConfig:
      typesPath: ./operations
    overwrite: true
    plugins:
      - typescript-react-apollo:
          withRefetchFn: true